RABBITMQ_MANAGEMENT_ENTRYPOINT=http://localhost:8080
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_CONNECTION_URI=amqp://guest:guest@localhost:5672/event-processor

MONGODB_INITDB_ROOT_USERNAME=guest
MONGODB_INITDB_ROOT_PASSWORD=guest
MONGODB_CONNECTION_URI=mongodb://guest:guest@localhost:27017
MONGODB_DB_NAME=events
